hoomd/md/pytest/forces_and_energies.json (before)
{
  "LJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.00115803,
        1.09438e-05
      ],
      [
        -1.84064,
        0.00115803
      ],
      [
        -390.144,
        -0.024
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ]
    ]
  },
  "LJGauss": {
    "params": [
      {
        "sigma": 0.14142136,
        "epsilon": 2.0,
        "r0": 1.6
      }
    ],
    "forces": [
      [
        -415.21017883,
        -7.14733433
      ]
    ],
    "energies": [
      [
        20.331980379370595,
        -1.7254772099113553
      ]
    ]
  },
  "Gauss": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.025
      },
      {
        "sigma": 1.0,
        "epsilon": 0.05
      },
      {
        "sigma": 1.5,
        "epsilon": 0.075
      }
    ],
    "forces": [
      [
        -0.0243489,
        -0.00166635
      ],
      [
        -0.0283065,
        -0.0243489
      ],
      [
        -0.0220624,
        -0.0303265
      ]
    ],
    "energies": [
      [
        0.00811631,
        0.000277725
      ],
      [
        0.037742,
        0.0162326
      ],
      [
        0.0661873,
        0.0454898
      ]
    ]
  },
  "Yukawa": {
    "params": [
      {
        "kappa": 0.5,
        "epsilon": 0.00025
      },
      {
        "kappa": 1.0,
        "epsilon": 0.0005
      },
      {
        "kappa": 1.5,
        "epsilon": 0.00075
      }
    ],
    "forces": [
      [
        -0.00042001,
        -9.18491e-05
      ],
      [
        -0.000734792,
        -0.000123961
      ],
      [
        -0.000919849,
        -0.000114182
      ]
    ],
    "energies": [
      [
        0.000229096,
        7.87278e-05
      ],
      [
        0.000314911,
        7.43767e-05
      ],
      [
        0.000324652,
        5.26996e-05
      ]
    ]
  },
  "Ewald": {
    "params": [
      {
        "kappa": 0.5,
        "alpha": 0.025
      },
      {
        "kappa": 1.0,
        "alpha": 0.05
      },
      {
        "kappa": 1.5,
        "alpha": 0.075
      }
    ],
    "forces": [
      [
        -1.71273,
        -0.342595
      ],
      [
        -1.37038,
        -0.0943089
      ],
      [
        -0.834655,
        -0.0077883
      ]
    ],
    "energies": [
      [
        0.794344,
        0.192497
      ],
      [
        0.384995,
        0.0225858
      ],
      [
        0.148753,
        0.000974619
      ]
    ]
  },
  "Morse": {
    "params": [
      {
        "D0": 0.025,
        "alpha": 0.5,
        "r0": 0
      },
      {
        "D0": 0.05,
        "alpha": 1.0,
        "r0": 0.05
      },
      {
        "D0": 0.075,
        "alpha": 1.5,
        "r0": 0.1
      }
    ],
    "forces": [
      [
        0.00537307,
        0.00623091
      ],
      [
        0.0249988,
        0.0179547
      ],
      [
        0.0528566,
        0.0241787
      ]
    ],
    "energies": [
      [
        -0.0225553,
        -0.0180401
      ],
      [
        -0.0373287,
        -0.0207059
      ],
      [
        -0.0459083,
        -0.0172438
      ]
    ]
  },
  "DPDConservative": {
    "params": [
      {
        "A": 0.025
      },
      {
        "A": 0.05
      },
      {
        "A": 0.075
      }
    ],
    "forces": [
      [
        -0.0175,
        -0.01
      ],
      [
        -0.035,
        -0.02
      ],
      [
        -0.0525,
        -0.03
      ]
    ],
    "energies": [
      [
        0.0153125,
        0.005
      ],
      [
        0.030625,
        0.01
      ],
      [
        0.0459375,
        0.015
      ]
    ]
  },
  "ForceShiftedLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.00115772,
        1.06367e-05
      ],
      [
        -1.84068,
        0.00111903
      ],
      [
        -390.145,
        -0.0246092
      ]
    ],
    "energies": [
      [
        -0.000159631,
        -2.43256e-06
      ],
      [
        0.103871,
        -0.000281337
      ],
      [
        24.1931,
        0.000609155
      ]
    ]
  },
  "Moliere": {
    "params": [
      {
        "qi": 2.5,
        "qj": 2,
        "aF": 0.134197
      },
      {
        "qi": 7.5,
        "qj": 6,
        "aF": 0.234463
      },
      {
        "qi": 15,
        "qj": 12,
        "aF": 0.319563
      }
    ],
    "forces": [
      [
        -1.60329,
        -0.118429
      ],
      [
        -25.5994,
        -3.04229
      ],
      [
        -134.573,
        -17.5369
      ]
    ],
    "energies": [
      [
        0.44082,
        0.0408005
      ],
      [
        8.75396,
        1.54813
      ],
      [
        49.4399,
        10.509
      ]
    ]
  },
  "ZBL": {
    "params": [
      {
        "qi": 2.5,
        "qj": 2,
        "aF": 0.133669
      },
      {
        "qi": 7.5,
        "qj": 6,
        "aF": 0.243535
      },
      {
        "qi": 15,
        "qj": 12,
        "aF": 0.341914
      }
    ],
    "forces": [
      [
        -1.16319,
        -0.0589855
      ],
      [
        -25.2367,
        -2.20544
      ],
      [
        -141.906,
        -15.7017
      ]
    ],
    "energies": [
      [
        0.272589,
        0.0199771
      ],
      [
        7.45044,
        0.993112
      ],
      [
        47.6608,
        8.11749
      ]
    ]
  },
  "Mie": {
    "params": [
      {
        "epsilon": 0.05,
        "sigma": 0.5,
        "n": 12,
        "m": 6
      },
      {
        "epsilon": 0.025,
        "sigma": 1.0,
        "n": 14,
        "m": 8
      },
      {
        "epsilon": 0.01,
        "sigma": 1.5,
        "n": 16,
        "m": 10
      }
    ],
    "forces": [
      [
        0.115803,
        0.00109438
      ],
      [
        -115.77,
        0.0216668
      ],
      [
        -80806.3,
        -0.2334687
      ]
    ],
    "energies": [
      [
        -0.0160168,
        -0.000273972
      ],
      [
        5.67535,
        -0.00437856
      ],
      [
        3765.38,
        0.0
      ]
    ]
  },
  "ExpandedMie": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "n": 12,
        "m": 6,
        "delta": 0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.025,
        "n": 14,
        "m": 8,
        "delta": 0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "n": 16,
        "m": 10,
        "delta": 0.3
      }
    ],
    "forces": [
      [
        0.00115803,
        0.0000109438
      ],
      [
        -115.77,
        0.0216668
      ],
      [
       -7.22819e7,
        -3.46775
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -0.00000273972
      ],
      [
        5.67535,
        -0.00437856
      ],
      [
        2.03237e6,
        0.229505
      ]
    ]
  },
  "ReactionField": {
    "params": [
      {
        "epsilon": 0.05,
        "eps_rf": 0.5,
        "use_charge": false
      },
      {
        "epsilon": 0.025,
        "eps_rf": 1.0,
        "use_charge": false
      },
      {
        "epsilon": 0.01,
        "eps_rf": 1.5,
        "use_charge": false
      }
    ],
    "forces": [
      [
        -0.0900889,
        -0.0246222
      ],
      [
        -0.0444444,
        -0.0111111
      ],
      [
        -0.0176578,
        -0.00420444
      ]
    ],
    "energies": [
      [
        0.0662167,
        0.0315333
      ],
      [
        0.0333333,
        0.0166667
      ],
      [
        0.0133783,
        0.00684667
      ]
    ]
  },
  "Buckingham": {
    "params": [
      {
        "A": 0.05,
        "rho": 0.5,
        "C": 0.05
      },
      {
        "A": 0.025,
        "rho": 1.0,
        "C": 0.025
      },
      {
        "A": 0.01,
        "rho": 1.5,
        "C": 0.01
      }
    ],
    "forces": [
      [
        2.22515,
        0.0125796
      ],
      [
        1.11192,
        0.0032009
      ],
      [
        0.445449,
        0.00105913
      ]
    ],
    "energies": [
      [
        -0.269776,
        -0.00190022
      ],
      [
        -0.128657,
        0.00338347
      ],
      [
        -0.0501213,
        0.00280088
      ]
    ]
  },
  "LJ1208": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.000585758,
        1.59566e-06
      ],
      [
        -1.59425,
        0.000585758
      ],
      [
        -376.832,
        -0.016
      ]
    ],
    "energies": [
      [
        -6.26222e-05,
        -3.01068e-07
      ],
      [
        0.0863223,
        -0.000125244
      ],
      [
        23.04,
        0.0
      ]
    ]
  },
  "LJ0804": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.001274602448814,
        0.000064217852970
      ],
      [
        -0.358761570898745,
        0.001274602448814
      ],
      [
        -15.872000000000000,
        -0.016000000000000
      ]
    ],
    "energies": [
      [
        -0.000317024843774,
        -0.000024386526444
      ],
      [
        0.027312909617436,
        -0.000634049687548
      ],
      [
        1.440000000000000,
        0.0
      ]
    ]
  },
  "Fourier": {
    "params": [
      {
        "a": [
          0.5,
          1.0,
          1.5
        ],
        "b": [
          0.25,
          0.034,
          0.76
        ]
      },
      {
        "a": [
          0.05,
          0.1,
          0.15
        ],
        "b": [
          0.36,
          0.12,
          0.65
        ]
      },
      {
        "a": [
          0.005,
          0.01,
          0.015
        ],
        "b": [
          0.78,
          0.04,
          0.98
        ]
      }
    ],
    "forces": [
      [
        -508.812,
        -5.31354
      ],
      [
        -517.515,
        -2.42745
      ],
      [
        -527.788,
        -4.27573
      ]
    ],
    "energies": [
      [
        33.0833,
        1.95643
      ],
      [
        35.5141,
        1.43308
      ],
      [
        39.5643,
        2.47584
      ]
    ]
  },
  "ExpandedLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "delta": 1.0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "delta": 1.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 1.0
      },
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
          "delta": 0.0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "delta": 0.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 0.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 0.75
      }
    ],
    "forces": [
      [
        390.144,
        -0.024
      ],
      [
        3220830,
        -390.144
      ],
      [
        626907000,
        -76475
      ],
      [
        0.00115803,
        1.09438e-05
      ],
      [
        -1.84064,
        0.00115803
      ],
      [
        -390.144,
        -0.024
      ],
      [
        "neg_infinity",
        -390.144
      ]
    ],
    "energies": [
      [
        8.064,
        0.0
      ],
      [
        67092.5,
        16.128
      ],
      [
        13060400,
        3184.27
      ],
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ],
      [
        "infinity",
        24.192
      ]
    ]
  },
  "DPD": {
    "params": [
      {
        "A": 0.5,
        "gamma": 0.0005
      },
      {
        "A": 1.0,
        "gamma": 0.001
      },
      {
        "A": 1.5,
        "gamma": 0.0015
      }
    ],
    "forces": [
      [
        0.01250824,
        0.00714756
      ],
      [
        -0.187336,
        -0.107049
      ],
      [
        -0.422118,
        -0.24121
      ]
    ],
    "energies": [
      [
        0.30625,
        0.1
      ],
      [
        0.6125,
        0.2
      ],
      [
        0.91875,
        0.3
      ]
    ]
  },
  "DPDLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "gamma": 0.034
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "gamma": 33.2
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "gamma": 1.2
      }
    ],
    "forces": [
      [
        2.11492,
        1.20788
      ],
      [
        64.2114,
        37.7452
      ],
      [
        -377.586,
        7.15179
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ]
    ]
  },
  "DLVO": {
    "params": [
      {
        "kappa": 1.0,
        "Z": 0.1,
        "A": 0.1,
        "a1": 0.1,
        "a2": 0.25
      },
      {
        "kappa": 2.0,
        "Z": 0.5,
        "A": 0.5,
        "a1": 0.1,
        "a2": 0.25

      },
      {
        "kappa": 5.0,
        "Z": 2.0,
        "A": 2.0,
        "a1": 0.1,
        "a2": 0.25
      }
    ],
    "forces": [
      [
        -0.00456658,
        -0.00226058
      ],
      [
        -0.0309878,
        -0.00715578
      ],
      [
        -0.0922397,
        -0.00225115
      ]
    ],
    "energies": [
      [
        0.00476409,
        0.00226142
      ],
      [
        0.0159279,
        0.00357933
      ],
      [
        0.0188554,
        0.000449299
      ]
    ]
  },
  "OPP": {
    "params": [
      {
        "C1": 1.0,
        "C2": 1.0,
	"eta1": 15.0,
	"eta2": 3.0,
	"k": 1.0,
	"phi": 3.1415926
      },
      {
        "C1": 2.0,
        "C2": 1.0,
	"eta1": 12.0,
	"eta2": 6.0,
	"k": 1.5,
	"phi": 0.9
      },
      {
        "C1": 1.5,
        "C2": 0.5,
	"eta1": 15.0,
	"eta2": 3.0,
	"k": 5.0,
	"phi": 4.1415926
      }
    ],
    "forces": [
      [
        -1488.06504709,
        0.3146358
      ],
      [
        -1055.91393381,
        -0.32871556
      ],
      [
        -2247.04759999,
        0.4144526
      ]
    ],
    "energies": [
      [
        73.096540352236,
        -0.018675496765
      ],
      [
        68.6156160458,
        0.0346416177769
      ],
      [
        113.34184033116,
        -0.141254159157
      ]
    ]
  },
  "TWF": {
    "params": [
      {
        "sigma": 0.7,
        "epsilon": 1.0,
	"alpha": 50.0
      },
      {
        "sigma": 0.25,
        "epsilon": 2.0,
	"alpha": 30.0
      },
      {
        "sigma": 1.0,
        "epsilon": 5.0,
	"alpha": 80.0
      }
    ],
    "forces": [
      [
        -17397.98471601,
        0.00882054
      ],
      [
        0.00468689,
        2.5589298e-05
      ],
      [
        "neg_infinity",
        0.90980352
      ]
    ],
    "energies": [
      [
        127.801363592053,
        -0.001725650104954
      ],
      [
        -0.0005207994249131948,
        -6.2196258739508e-06
      ],
      [
        "infinity",
        -0.1271808
      ]
    ]
  },
    "Table": {
    "params": [
      {
        "F": [0.0, 0.0, 0.0, 0.0, 0.0],
        "U": [0.1, 0.1, 0.1, 0.1, 0.1],
        "r_min": 0.1
      },
      {
        "F": [2.0, 2.0, 2.0, 2.0],
        "U": [-5.0, -4.0, -3.0, -2.0],
        "r_min": 0.5
      },
      {
        "F": [912.0, 42.46913580246914, 5.530864197530862, 0.9216000000000002, 0.06605432098765418, -0.10802083494017423, -0.12963348604748015, -0.11595031245237009, -0.09644968754762984],
        "U": [240.0, 12.0, 1.3827160493827155, 0.0, -0.23040000000000005, -0.2469135802469136, -0.21990837151187004, -0.1875, -0.15851242188690748],
        "r_min": 0.25
      }
    ],
    "forces": [
      [
        0.0,
        0.0
      ],
      [
        -2.0,
        -2.0
      ],
      [
        -5.530864197530862,
        0.10802083494017423
      ]
    ],
    "energies": [
      [
        0.1,
        0.1
      ],
      [
        -4.5,
        -3.0
      ],
      [
        1.382716049382715,
        -0.2469135802469136
      ]
    ]
  }
}

hoomd/md/pytest/forces_and_energies.json (after)
{
  "LJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.00115803,
        1.09438e-05
      ],
      [
        -1.84064,
        0.00115803
      ],
      [
        -390.144,
        -0.024
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ]
    ]
  },
  "LJGauss": {
    "params": [
      {
        "sigma": 0.14142136,
        "epsilon": 2.0,
        "r0": 1.6
      }
    ],
    "forces": [
      [
        -415.21017883,
        -7.14733433
      ]
    ],
    "energies": [
      [
        20.331980379370595,
        -1.7254772099113553
      ]
    ]
  },
  "Gaussian": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.025
      },
      {
        "sigma": 1.0,
        "epsilon": 0.05
      },
      {
        "sigma": 1.5,
        "epsilon": 0.075
      }
    ],
    "forces": [
      [
        -0.0243489,
        -0.00166635
      ],
      [
        -0.0283065,
        -0.0243489
      ],
      [
        -0.0220624,
        -0.0303265
      ]
    ],
    "energies": [
      [
        0.00811631,
        0.000277725
      ],
      [
        0.037742,
        0.0162326
      ],
      [
        0.0661873,
        0.0454898
      ]
    ]
  },
  "Yukawa": {
    "params": [
      {
        "kappa": 0.5,
        "epsilon": 0.00025
      },
      {
        "kappa": 1.0,
        "epsilon": 0.0005
      },
      {
        "kappa": 1.5,
        "epsilon": 0.00075
      }
    ],
    "forces": [
      [
        -0.00042001,
        -9.18491e-05
      ],
      [
        -0.000734792,
        -0.000123961
      ],
      [
        -0.000919849,
        -0.000114182
      ]
    ],
    "energies": [
      [
        0.000229096,
        7.87278e-05
      ],
      [
        0.000314911,
        7.43767e-05
      ],
      [
        0.000324652,
        5.26996e-05
      ]
    ]
  },
  "Ewald": {
    "params": [
      {
        "kappa": 0.5,
        "alpha": 0.025
      },
      {
        "kappa": 1.0,
        "alpha": 0.05
      },
      {
        "kappa": 1.5,
        "alpha": 0.075
      }
    ],
    "forces": [
      [
        -1.71273,
        -0.342595
      ],
      [
        -1.37038,
        -0.0943089
      ],
      [
        -0.834655,
        -0.0077883
      ]
    ],
    "energies": [
      [
        0.794344,
        0.192497
      ],
      [
        0.384995,
        0.0225858
      ],
      [
        0.148753,
        0.000974619
      ]
    ]
  },
  "Morse": {
    "params": [
      {
        "D0": 0.025,
        "alpha": 0.5,
        "r0": 0
      },
      {
        "D0": 0.05,
        "alpha": 1.0,
        "r0": 0.05
      },
      {
        "D0": 0.075,
        "alpha": 1.5,
        "r0": 0.1
      }
    ],
    "forces": [
      [
        0.00537307,
        0.00623091
      ],
      [
        0.0249988,
        0.0179547
      ],
      [
        0.0528566,
        0.0241787
      ]
    ],
    "energies": [
      [
        -0.0225553,
        -0.0180401
      ],
      [
        -0.0373287,
        -0.0207059
      ],
      [
        -0.0459083,
        -0.0172438
      ]
    ]
  },
  "DPDConservative": {
    "params": [
      {
        "A": 0.025
      },
      {
        "A": 0.05
      },
      {
        "A": 0.075
      }
    ],
    "forces": [
      [
        -0.0175,
        -0.01
      ],
      [
        -0.035,
        -0.02
      ],
      [
        -0.0525,
        -0.03
      ]
    ],
    "energies": [
      [
        0.0153125,
        0.005
      ],
      [
        0.030625,
        0.01
      ],
      [
        0.0459375,
        0.015
      ]
    ]
  },
  "ForceShiftedLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.00115772,
        1.06367e-05
      ],
      [
        -1.84068,
        0.00111903
      ],
      [
        -390.145,
        -0.0246092
      ]
    ],
    "energies": [
      [
        -0.000159631,
        -2.43256e-06
      ],
      [
        0.103871,
        -0.000281337
      ],
      [
        24.1931,
        0.000609155
      ]
    ]
  },
  "Moliere": {
    "params": [
      {
        "qi": 2.5,
        "qj": 2,
        "aF": 0.134197
      },
      {
        "qi": 7.5,
        "qj": 6,
        "aF": 0.234463
      },
      {
        "qi": 15,
        "qj": 12,
        "aF": 0.319563
      }
    ],
    "forces": [
      [
        -1.60329,
        -0.118429
      ],
      [
        -25.5994,
        -3.04229
      ],
      [
        -134.573,
        -17.5369
      ]
    ],
    "energies": [
      [
        0.44082,
        0.0408005
      ],
      [
        8.75396,
        1.54813
      ],
      [
        49.4399,
        10.509
      ]
    ]
  },
  "ZBL": {
    "params": [
      {
        "qi": 2.5,
        "qj": 2,
        "aF": 0.133669
      },
      {
        "qi": 7.5,
        "qj": 6,
        "aF": 0.243535
      },
      {
        "qi": 15,
        "qj": 12,
        "aF": 0.341914
      }
    ],
    "forces": [
      [
        -1.16319,
        -0.0589855
      ],
      [
        -25.2367,
        -2.20544
      ],
      [
        -141.906,
        -15.7017
      ]
    ],
    "energies": [
      [
        0.272589,
        0.0199771
      ],
      [
        7.45044,
        0.993112
      ],
      [
        47.6608,
        8.11749
      ]
    ]
  },
  "Mie": {
    "params": [
      {
        "epsilon": 0.05,
        "sigma": 0.5,
        "n": 12,
        "m": 6
      },
      {
        "epsilon": 0.025,
        "sigma": 1.0,
        "n": 14,
        "m": 8
      },
      {
        "epsilon": 0.01,
        "sigma": 1.5,
        "n": 16,
        "m": 10
      }
    ],
    "forces": [
      [
        0.115803,
        0.00109438
      ],
      [
        -115.77,
        0.0216668
      ],
      [
        -80806.3,
        -0.2334687
      ]
    ],
    "energies": [
      [
        -0.0160168,
        -0.000273972
      ],
      [
        5.67535,
        -0.00437856
      ],
      [
        3765.38,
        0.0
      ]
    ]
  },
  "ExpandedMie": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "n": 12,
        "m": 6,
        "delta": 0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.025,
        "n": 14,
        "m": 8,
        "delta": 0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "n": 16,
        "m": 10,
        "delta": 0.3
      }
    ],
    "forces": [
      [
        0.00115803,
        0.0000109438
      ],
      [
        -115.77,
        0.0216668
      ],
      [
       -7.22819e7,
        -3.46775
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -0.00000273972
      ],
      [
        5.67535,
        -0.00437856
      ],
      [
        2.03237e6,
        0.229505
      ]
    ]
  },
  "ReactionField": {
    "params": [
      {
        "epsilon": 0.05,
        "eps_rf": 0.5,
        "use_charge": false
      },
      {
        "epsilon": 0.025,
        "eps_rf": 1.0,
        "use_charge": false
      },
      {
        "epsilon": 0.01,
        "eps_rf": 1.5,
        "use_charge": false
      }
    ],
    "forces": [
      [
        -0.0900889,
        -0.0246222
      ],
      [
        -0.0444444,
        -0.0111111
      ],
      [
        -0.0176578,
        -0.00420444
      ]
    ],
    "energies": [
      [
        0.0662167,
        0.0315333
      ],
      [
        0.0333333,
        0.0166667
      ],
      [
        0.0133783,
        0.00684667
      ]
    ]
  },
  "Buckingham": {
    "params": [
      {
        "A": 0.05,
        "rho": 0.5,
        "C": 0.05
      },
      {
        "A": 0.025,
        "rho": 1.0,
        "C": 0.025
      },
      {
        "A": 0.01,
        "rho": 1.5,
        "C": 0.01
      }
    ],
    "forces": [
      [
        2.22515,
        0.0125796
      ],
      [
        1.11192,
        0.0032009
      ],
      [
        0.445449,
        0.00105913
      ]
    ],
    "energies": [
      [
        -0.269776,
        -0.00190022
      ],
      [
        -0.128657,
        0.00338347
      ],
      [
        -0.0501213,
        0.00280088
      ]
    ]
  },
  "LJ1208": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.000585758,
        1.59566e-06
      ],
      [
        -1.59425,
        0.000585758
      ],
      [
        -376.832,
        -0.016
      ]
    ],
    "energies": [
      [
        -6.26222e-05,
        -3.01068e-07
      ],
      [
        0.0863223,
        -0.000125244
      ],
      [
        23.04,
        0.0
      ]
    ]
  },
  "LJ0804": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015
      }
    ],
    "forces": [
      [
        0.001274602448814,
        0.000064217852970
      ],
      [
        -0.358761570898745,
        0.001274602448814
      ],
      [
        -15.872000000000000,
        -0.016000000000000
      ]
    ],
    "energies": [
      [
        -0.000317024843774,
        -0.000024386526444
      ],
      [
        0.027312909617436,
        -0.000634049687548
      ],
      [
        1.440000000000000,
        0.0
      ]
    ]
  },
  "Fourier": {
    "params": [
      {
        "a": [
          0.5,
          1.0,
          1.5
        ],
        "b": [
          0.25,
          0.034,
          0.76
        ]
      },
      {
        "a": [
          0.05,
          0.1,
          0.15
        ],
        "b": [
          0.36,
          0.12,
          0.65
        ]
      },
      {
        "a": [
          0.005,
          0.01,
          0.015
        ],
        "b": [
          0.78,
          0.04,
          0.98
        ]
      }
    ],
    "forces": [
      [
        -508.812,
        -5.31354
      ],
      [
        -517.515,
        -2.42745
      ],
      [
        -527.788,
        -4.27573
      ]
    ],
    "energies": [
      [
        33.0833,
        1.95643
      ],
      [
        35.5141,
        1.43308
      ],
      [
        39.5643,
        2.47584
      ]
    ]
  },
  "ExpandedLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "delta": 1.0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "delta": 1.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 1.0
      },
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
          "delta": 0.0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "delta": 0.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 0.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "delta": 0.75
      }
    ],
    "forces": [
      [
        390.144,
        -0.024
      ],
      [
        3220830,
        -390.144
      ],
      [
        626907000,
        -76475
      ],
      [
        0.00115803,
        1.09438e-05
      ],
      [
        -1.84064,
        0.00115803
      ],
      [
        -390.144,
        -0.024
      ],
      [
        "neg_infinity",
        -390.144
      ]
    ],
    "energies": [
      [
        8.064,
        0.0
      ],
      [
        67092.5,
        16.128
      ],
      [
        13060400,
        3184.27
      ],
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ],
      [
        "infinity",
        24.192
      ]
    ]
  },
  "DPD": {
    "params": [
      {
        "A": 0.5,
        "gamma": 0.0005
      },
      {
        "A": 1.0,
        "gamma": 0.001
      },
      {
        "A": 1.5,
        "gamma": 0.0015
      }
    ],
    "forces": [
      [
        0.01250824,
        0.00714756
      ],
      [
        -0.187336,
        -0.107049
      ],
      [
        -0.422118,
        -0.24121
      ]
    ],
    "energies": [
      [
        0.30625,
        0.1
      ],
      [
        0.6125,
        0.2
      ],
      [
        0.91875,
        0.3
      ]
    ]
  },
  "DPDLJ": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.0005,
        "gamma": 0.034
      },
      {
        "sigma": 1.0,
        "epsilon": 0.001,
        "gamma": 33.2
      },
      {
        "sigma": 1.5,
        "epsilon": 0.0015,
        "gamma": 1.2
      }
    ],
    "forces": [
      [
        2.11492,
        1.20788
      ],
      [
        64.2114,
        37.7452
      ],
      [
        -377.586,
        7.15179
      ]
    ],
    "energies": [
      [
        -0.000160168,
        -2.73972e-06
      ],
      [
        0.103803,
        -0.000320337
      ],
      [
        24.192,
        0
      ]
    ]
  },
  "DLVO": {
    "params": [
      {
        "kappa": 1.0,
        "Z": 0.1,
        "A": 0.1,
        "a1": 0.1,
        "a2": 0.25
      },
      {
        "kappa": 2.0,
        "Z": 0.5,
        "A": 0.5,
        "a1": 0.1,
        "a2": 0.25

      },
      {
        "kappa": 5.0,
        "Z": 2.0,
        "A": 2.0,
        "a1": 0.1,
        "a2": 0.25
      }
    ],
    "forces": [
      [
        -0.00456658,
        -0.00226058
      ],
      [
        -0.0309878,
        -0.00715578
      ],
      [
        -0.0922397,
        -0.00225115
      ]
    ],
    "energies": [
      [
        0.00476409,
        0.00226142
      ],
      [
        0.0159279,
        0.00357933
      ],
      [
        0.0188554,
        0.000449299
      ]
    ]
  },
  "OPP": {
    "params": [
      {
        "C1": 1.0,
        "C2": 1.0,
	"eta1": 15.0,
	"eta2": 3.0,
	"k": 1.0,
	"phi": 3.1415926
      },
      {
        "C1": 2.0,
        "C2": 1.0,
	"eta1": 12.0,
	"eta2": 6.0,
	"k": 1.5,
	"phi": 0.9
      },
      {
        "C1": 1.5,
        "C2": 0.5,
	"eta1": 15.0,
	"eta2": 3.0,
	"k": 5.0,
	"phi": 4.1415926
      }
    ],
    "forces": [
      [
        -1488.06504709,
        0.3146358
      ],
      [
        -1055.91393381,
        -0.32871556
      ],
      [
        -2247.04759999,
        0.4144526
      ]
    ],
    "energies": [
      [
        73.096540352236,
        -0.018675496765
      ],
      [
        68.6156160458,
        0.0346416177769
      ],
      [
        113.34184033116,
        -0.141254159157
      ]
    ]
  },
  "TWF": {
    "params": [
      {
        "sigma": 0.7,
        "epsilon": 1.0,
	"alpha": 50.0
      },
      {
        "sigma": 0.25,
        "epsilon": 2.0,
	"alpha": 30.0
      },
      {
        "sigma": 1.0,
        "epsilon": 5.0,
	"alpha": 80.0
      }
    ],
    "forces": [
      [
        -17397.98471601,
        0.00882054
      ],
      [
        0.00468689,
        2.5589298e-05
      ],
      [
        "neg_infinity",
        0.90980352
      ]
    ],
    "energies": [
      [
        127.801363592053,
        -0.001725650104954
      ],
      [
        -0.0005207994249131948,
        -6.2196258739508e-06
      ],
      [
        "infinity",
        -0.1271808
      ]
    ]
  },
    "Table": {
    "params": [
      {
        "F": [0.0, 0.0, 0.0, 0.0, 0.0],
        "U": [0.1, 0.1, 0.1, 0.1, 0.1],
        "r_min": 0.1
      },
      {
        "F": [2.0, 2.0, 2.0, 2.0],
        "U": [-5.0, -4.0, -3.0, -2.0],
        "r_min": 0.5
      },
      {
        "F": [912.0, 42.46913580246914, 5.530864197530862, 0.9216000000000002, 0.06605432098765418, -0.10802083494017423, -0.12963348604748015, -0.11595031245237009, -0.09644968754762984],
        "U": [240.0, 12.0, 1.3827160493827155, 0.0, -0.23040000000000005, -0.2469135802469136, -0.21990837151187004, -0.1875, -0.15851242188690748],
        "r_min": 0.25
      }
    ],
    "forces": [
      [
        0.0,
        0.0
      ],
      [
        -2.0,
        -2.0
      ],
      [
        -5.530864197530862,
        0.10802083494017423
      ]
    ],
    "energies": [
      [
        0.1,
        0.1
      ],
      [
        -4.5,
        -3.0
      ],
      [
        1.382716049382715,
        -0.2469135802469136
      ]
    ]
  },
  "ExpandedGaussian": {
    "params": [
      {
        "sigma": 0.5,
        "epsilon": 0.025,
        "delta": 0.1
      },
      {
        "sigma": 1.0,
        "epsilon": 0.05,
        "delta": 0.2
      },
      {
        "sigma": 1.5,
        "epsilon": 0.075,
        "delta": 0.3
      },
      {
        "sigma": 0.5,
        "epsilon": 0.025,
        "delta": 0.0
      },
      {
        "sigma": 1.0,
        "epsilon": 0.05,
        "delta": 0.0
      },
      {
        "sigma": 1.5,
        "epsilon": 0.075,
        "delta": 0.0
      }
    ],
    "forces": [
      [
        -0.0279212,
        -0.00277775
      ],
      [
        -0.0236399,
        -0.0279212
      ],
      [
        -0.0143400,
        -0.0290460
      ],
      [
        -0.0243489,
        -0.00166635
      ],
      [
        -0.0283065,
        -0.0243489
      ],
      [
        -0.0220624,
        -0.0303265
      ]
    ],
    "energies": [
      [
        0.0107389,
        0.000496027
      ],
      [
        0.0429816,
        0.0214779
      ],
      [
        0.0716998,
        0.0544612
      ],
      [
        0.00811631,
        0.000277725
      ],
      [
        0.037742,
        0.0162326
      ],
      [
        0.0661873,
        0.0454898
      ]
    ]
  }
}

hoomd/md/pytest/forces_and_energies.json (diff)
@@ -64,7 +64,7 @@
       ]
     ]
   },
-  "Gauss": {
+  "Gaussian": {
     "params": [
       {
         "sigma": 0.5,
@@ -1166,6 +1166,92 @@
       [
         1.382716049382715,
         -0.2469135802469136
+      ]
+    ]
+  },
+  "ExpandedGaussian": {
+    "params": [
+      {
+        "sigma": 0.5,
+        "epsilon": 0.025,
+        "delta": 0.1
+      },
+      {
+        "sigma": 1.0,
+        "epsilon": 0.05,
+        "delta": 0.2
+      },
+      {
+        "sigma": 1.5,
+        "epsilon": 0.075,
+        "delta": 0.3
+      },
+      {
+        "sigma": 0.5,
+        "epsilon": 0.025,
+        "delta": 0.0
+      },
+      {
+        "sigma": 1.0,
+        "epsilon": 0.05,
+        "delta": 0.0
+      },
+      {
+        "sigma": 1.5,
+        "epsilon": 0.075,
+        "delta": 0.0
+      }
+    ],
+    "forces": [
+      [
+        -0.0279212,
+        -0.00277775
+      ],
+      [
+        -0.0236399,
+        -0.0279212
+      ],
+      [
+        -0.0143400,
+        -0.0290460
+      ],
+      [
+        -0.0243489,
+        -0.00166635
+      ],
+      [
+        -0.0283065,
+        -0.0243489
+      ],
+      [
+        -0.0220624,
+        -0.0303265
+      ]
+    ],
+    "energies": [
+      [
+        0.0107389,
+        0.000496027
+      ],
+      [
+        0.0429816,
+        0.0214779
+      ],
+      [
+        0.0716998,
+        0.0544612
+      ],
+      [
+        0.00811631,
+        0.000277725
+      ],
+      [
+        0.037742,
+        0.0162326
+      ],
+      [
+        0.0661873,
+        0.0454898
       ]
     ]
   }
